# concurency-reader-and-writers

./: README.txt  pom.xml
src/main/java/org/example/: Logger.java  Main.java  Place.java  Sleeper.java  User.java
src/test/java/org/example/: PlaceTest.java  UserTest.java
